server.port=8888
spring.cloud.config.server.git.uri=https://github.com/gnazaryan1795/config-repo.git
spring.cloud.config.server.git.username=gnazaryan1795
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
#spring.security.user.name=root
#spring.security.user.password=123
#spring.profiles.active=development

#encrypt.key=H+MbQeThWmZq4t6w9z$C&F)J@NcRfUjX

encrypt.keyStore.location=classpath:/config-server.jks
encrypt.keyStore.password=mypass123
encrypt.keyStore.alias=config-server-key
encrypt.keyStore.secret=mysecret123